; Settings.ini file for the game Tank Assault
; By George Kudrayvtsev

[Game]
FrameRate=60

MenuFont=Data/Fonts/MenuFont.ttf
UIFont=Fonts/MenuFont.ttf
DebugFont=Fonts/MenuFont.ttf

MenuFont_Size=60
UIFont_Size=24
DebugFont_Size=16

MenuMusic=Data/Sounds/Menu_Music2.ogg;Data/Sounds/Menu_Music1.ogg;

HighscoreFile=Highscore.dat

; Player info, it is recommended that the speed
; is not changed, unless you are having drastic
; speed problems.
[Player]
PlayerSprite=Images/Sprites/Player.png
PlayerSpeed=8

[Enemies]
EnemySprites=Images/Sprites/Enemy_Circle.png;Images/Sprites/Enemy_Fireball.png;Images/Sprites/Enemy_Triangle.png;Images/Sprites/Enemy_Square.png;Images/Sprites/Enemy_Pentagon.png;Images/Sprites/Enemy_Heart.png;